{
  "name": "Хортинг - Система управління",
  "short_name": "Хортинг",
  "description": "Система управління військовим гуртком Хортинг",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}